{
  "name": "@cloudfour/gulp-tasks",
  "version": "2.4.0",
  "description": "Gulp tasks used for various Cloud Four projects.",
  "author": "Cloud Four (http://cloudfour.com)",
  "license": "MIT",
  "homepage": "https://github.com/cloudfour/core-gulp-tasks",
  "repository": "cloudfour/core-gulp-tasks",
  "bugs": "https://github.com/cloudfour/core-gulp-tasks/issues",
  "keywords": [
    "gulp",
    "build",
    "tasks"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "dependencies": {
    "browser-sync": "^2.9.11",
    "del": "^2.0.2",
    "front-matter": "^1.0.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-data": "^1.3.1",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.3.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "lodash": "^3.10.1",
    "postcss-class-prefix": "^0.3.0",
    "postcss-foft-classes": "^1.0.4",
    "postcss-import": "^11.1.0",
    "postcss-use": "^3.0.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^1.2.2",
    "snyk": "^1.30.1",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "mkdirp": "^0.5.1",
    "postcss-discard-comments": "^2.0.4",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "scripts": {
    "test": "tape test/*.spec.js | tap-spec",
    "prepublish": "npm run snyk-protect && npm test",
    "preversion": "npm test",
    "snyk-protect": "snyk protect"
  },
  "snyk": true
}
